spring.r2dbc.url=r2dbc:postgresql://localhost:5432
spring.r2dbc.username=postgres
spring.r2dbc.password=1qaz2wsx

server.port=80

logging.level.org.spring.security=debug
logging.level.io.r2dbc.postgresql.QUERY=debug
logging.level.com.example.todo=debug
